{
  "name": "trail-monitor-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^0.44.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mapbox-gl": "^3.8.0",
    "react-scripts": "1.1.0",
    "react-spinners": "^0.2.6",
    "react-toggle-button": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
